@media screen and (max-width: 1435px)
{
    .pizzas 
    {
        grid-template-columns: 350px 350px !important;
    }
}

.content
{
    display: flex;
    justify-content: center;
}

img
{
    border-radius: 35px;
}

img:hover
{
    transition: 1s;
    transform: scale(1.02);
}
.pizzas 
{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    column-gap: 10px;
    row-gap: 15px;
    margin-right: 30px;
    row-gap: 35px;
    column-gap: 25px;
}

.box
{
    display: grid;
    justify-items: center;
    text-align: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 35px;
    padding: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(210,210,210,1) 100%);
}

.ingredients
{
    width: 300px;
    overflow-wrap: break-word;
    font-size: 14px;
    
}

.btn
{
    width: 150px;
    height: 50px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
    transition: 1s;
}

.btn:hover
{
    cursor: pointer;
    transform:scale(1.10);
    background-color: rgb(240, 240, 240);
}

.shoppingCart
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-around;
    border: 2px solid black;
    border-radius: 35px;
    width: 300px;
    height: 900px;
}

.pizzaList
{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.img
{
    width: 250px;
    height: 250px;
}

.btnRemove{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
    border: 1px solid black;
    border-radius: 20px;
    height: 20px;
    width: 20px;
}

.pizzaLi
{
    margin-right: 10px;
    font-size: 18px;
}

.pizzaPrice
{
    margin-right: 10px;
}

.totalPrice
{
    margin-left: 15px;
}